<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lineargradient"
    tools:context=".views.RegisterActivity">

    <TextView
        android:id="@+id/editTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="HUBby"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="73dp"
        android:layout_height="69dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toStartOf="@+id/editTitulo"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="347dp"
        android:layout_height="352dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageLogo">

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="251dp"
            android:layout_height="48dp"
            android:layout_below="@+id/editUser"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/imageSenha"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="148dp"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@+id/editSenha"
            android:src="@drawable/lock24" />

        <ImageView
            android:id="@+id/imageUser"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@+id/editUser"
            android:src="@drawable/person24" />

        <ImageView
            android:id="@+id/imageEmail"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="89dp"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@+id/editEmail"
            android:src="@drawable/email24" />

        <EditText
            android:id="@+id/editSenha"
            android:layout_width="251dp"
            android:layout_height="48dp"
            android:layout_below="@+id/editEmail"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="50dp"
            android:hint="Senha"
            android:inputType="textPassword"
            android:padding="8dp" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editSenha"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="64dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="85dp"
            android:background="@drawable/rounded_buttonlogin"
            android:text="Registrar" />

        <TextView
            android:id="@+id/login"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonRegister"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="69dp"
            android:autoLink="web"
            android:text="Entrar"
            android:textColorLink="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonRegister"
            android:layout_alignParentStart="true"
            android:layout_marginStart="73dp"
            android:layout_marginTop="10dp"
            android:text="Já Possui uma conta?" />

        <EditText
            android:id="@+id/editUser"
            android:layout_width="251dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="49dp"
            android:hint="Nome de Usuario"
            android:inputType="textEmailAddress"
            android:padding="8dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>