<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lineargradient"
    tools:context=".views.MainMenuActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="299dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUserLocation" />

    <TextView
        android:id="@+id/textUserRate"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="5.0"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageUserRateIcon"
        app:layout_constraintStart_toEndOf="@+id/imageUserRateIcon"
        app:layout_constraintTop_toTopOf="@+id/imageUserRateIcon"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageUserRateIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonUserIcon"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/textUserLocation"
        android:layout_width="106dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:text="Porto Alegre, RS"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/imageLocationIcon"
        app:layout_constraintTop_toBottomOf="@+id/textUsername" />

    <ImageView
        android:id="@+id/imageLocationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageButtonUserIcon"
        app:layout_constraintTop_toBottomOf="@+id/textUsername"
        app:srcCompat="@drawable/ic_action_name" />

    <ImageButton
        android:id="@+id/imageButtonOpenAddEvent"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/ic_add_event"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/imageButtonOpenHistoryMenu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/ic_history_event"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonOpenAddEvent"
        app:layout_constraintTop_toTopOf="@+id/imageButtonOpenAddEvent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/imageButtonOpenSearchMenu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/ic_search_event"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonOpenAddEvent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButtonOpenAddEvent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:lineSpacingExtra="24sp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageButtonUserIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageButtonUserIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewListOfLocations"
        android:layout_width="411dp"
        android:layout_height="205dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />

</androidx.constraintlayout.widget.ConstraintLayout>